<!DOCTYPE html>
<html>

<head>
    <link href="danny.css" rel="stylesheet" type="text/css">
</head>

<body>
    <section class = "all">
        <canvas id="mycanvas" class="canvas" width="800" height="500"></canvas>
        <div id="alltool">
            <div>
                <input type="color" id="color" name="favcolor" value="#000000">
            </div>
            <div>
                <input type="range" id="size" name="size" min="1" max="50" value="1">
            </div>

            <button  onclick="Myclear()">clear!</button>
            <button  onclick="toeraser()">eraser</button>
            <button  onclick="topencil()">pencil</button>
            <button  id = "open" onclick="trigger_open()">open</button>
            <button  id = "save" onclick="trigger_save()">save</button>
            <button  id = "undo" onclick="undo()">undo</button>
            <button  id = "redo" onclick="redo()">redo</button>
            <button  id = "text" onclick="totext()">text</button>
            <button  id = "triangle" onclick="triangle()">triangle</button>
            
            <select id = "fontstyle" onchange="changefontstyle(this)">
                <option value = "Times New Roman">Times New Roman</option>
                <option value = "Arial">Arial</option>
                <option value = "Lucida Console">Lucida Console</option>
            </select>
            <select id = "fontsize" onchange="changefontsize(this)">
                <option value = 10>10</option>
                <option value = 15>15</option>
                <option value = 20>20</option>
                <option value = 25>25</option>
                <option value = 30>30</option>
                <option value = 35>35</option>
            </select>



        </div>
    </section>
    <p id="check">hello!</p>
    <a id="to_url" href="#" download="hello.png" onclick="this.href=canvas.toDataURL();" >Download</a>
    <input type="file" id="file" accept="image/*"/>
    <script src="lin.js"></script>
    <input type="text" id="box">
</body>

</html>